DEBUG=1
SECRET_KEY=kdt
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=press_dev
SQL_USER=de
SQL_PASSWORD=1234
SQL_HOST=press_db
SQL_PORT=5432
DATABASE=postgres
